ExamServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ExamCommons="clr-namespace:JP.ExamSystem.ExamCommons;assembly=JP.ExamSystem.ExamCommons" xmlns:local="clr-namespace:JP.ExamSystem.ExamServer" x:Class="JP.ExamSystem.ExamServer.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="2,2,2,0" Grid.Row="1">
            <TabItem Header="服务器设置" HorizontalAlignment="Right" Margin="-2,-2,-2,0.2" Width="84">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LaunchService" Content="启动考试服务" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top" Width="75" Click="LaunchServiceClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="考试监控">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  x:Name="dgMonitor" Margin="0,10,0,0"  ItemsSource="{Binding }" AutoGenerateColumns="true">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Id}"  ClipboardContentBinding="{x:Null}" Header="准考证号"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="姓名"/>
                            <DataGridTextColumn Binding="{Binding Ip}" ClipboardContentBinding="{x:Null}" Header="客户机IP"/>
                            <DataGridTextColumn Binding="{Binding Port}" ClipboardContentBinding="{x:Null}" Header="客户机端口"/>
                            <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="状态"/>
                            <DataGridTextColumn Binding="{Binding RemainTime}" ClipboardContentBinding="{x:Null}" Header="剩余时间"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="题库信息" HorizontalAlignment="Right" Margin="-2,-2,-2,0.2" Width="64">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
