SetQuestion/Models/OperationView.xaml

<UserControl x:Class="JP.ExamSystem.SetQuestion.Models.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReturn" Content="返回" Grid.Column="6" HorizontalAlignment="Center" Margin="2,10,2,19.6" VerticalAlignment="Center" Width="65"/>
        <Button x:Name="btnCancel" Content="取消" Grid.Column="5" HorizontalAlignment="Center" Margin="2,10,2,19.6" VerticalAlignment="Center" Width="65"/>
        <Button x:Name="btnSave" Content="保存" Grid.Column="4" HorizontalAlignment="Center" Margin="2,10,2,19.6" VerticalAlignment="Center" Width="65"/>
        <Button x:Name="btnDelete" Content="删除" Grid.Column="3" HorizontalAlignment="Center" Margin="2,10,2,19.6" VerticalAlignment="Center" Width="65"/>
        <Button x:Name="btnModify" Content="修改" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,1.8,19.6" VerticalAlignment="Center" Width="65"/>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Center" Margin="2,10,2,19.6" VerticalAlignment="Center" Width="65" Grid.Column="1"/>

    </Grid>
</UserControl>
