SetQuestion/Models/SingleSelectView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:setQuestion="clr-namespace:JP.ExamSystem.SetQuestion" 
             x:Class="JP.ExamSystem.SetQuestion.Models.SingleSelectView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,35,0,30" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160px"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="VmTestQuestionListView"></ContentControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,59,0,0" VerticalAlignment="Top" Width="5"/>
        </Grid>
        <ContentControl x:Name="VmOperation" Grid.Row="2"/>
    </Grid>
</UserControl>
